{
  "compilerOptions": {
    "outDir": "./built",
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "sourceMap": true,
    "lib": ["es5", "es6", "dom"]
  },
  "include": [
    "./src/**/*"
  ],
  "files": [
    "./types/global.d.ts"
  ]
}